# EAppointment-Udemy

.github/: copilot-instructions.md
src/: README.md  eAppointmentServer.sln
src/StronglyTypedIds-main/: README.md
src/StronglyTypedIds-main/.github/: copilot-instructions.md
src/eAppointmentClient/: README.md  angular.json  package-lock.json  package.json
src/eAppointmentClient/src/: index.html  main.ts  styles.css
src/eAppointmentServer.Application/: DependencyInjection.cs  eAppointmentServer.Application.csproj
src/eAppointmentServer.Application/Constants/: Constants.cs
src/eAppointmentServer.Application/Features/Appoinments/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsDto.cs  GetAppointmentDto.cs  GetAppointmentQuery.cs  UpdateAppointmentCommand.cs
src/eAppointmentServer.Application/Features/Auth/: LoginCommand.cs
src/eAppointmentServer.Application/Features/Departments/: GetAllDepartmentDto.cs  GetAllDepartmentQuery.cs
src/eAppointmentServer.Application/Features/Doctors/: CreateDoctorCommand.cs  DeleteDoctorByIdCommand.cs  DeleteDoctorCommand.cs  GetAllDoctorDto.cs  GetAllDoctorQuery.cs  GetAllDoctorsByDepartmentIdQuery.cs  UpdateDoctorCommand.cs
src/eAppointmentServer.Application/Features/Patients/: CreatePatientCommand.cs  DeletePatientCommand.cs  GetAllPatientsDto.cs  GetAllPatientsQuery.cs  GetPatientByIdentityNumberQuery.cs  GetPatientDto.cs  UpdatePatientCommand.cs
src/eAppointmentServer.Application/Features/Roles/: GetAllRolesDto.cs  GetAllRolesQuery.cs  RoleSync.cs
src/eAppointmentServer.Application/Features/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersDto.cs  GetAllUsersQuery.cs  GetUserRolesQuery.cs  UpdateUserCommand.cs
src/eAppointmentServer.Application/Services/: IJwtProvider.cs
src/eAppointmentServer.Domain/: eAppointmentServer.Domain.csproj
src/eAppointmentServer.Domain/Enums/: DepartmentEnum.cs
src/eAppointmentServer.Domain/Repositories/: IAppointmentRepository.cs  (+3 more)
src/eAppointmentServer.Infrastructure/: DependencyInjection.cs  eAppointmentServer.Infrastructure.csproj
src/eAppointmentServer.Infrastructure/Configurations/: AppUserConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
src/eAppointmentServer.Infrastructure/Context/: ApplicationDbContext.cs
src/eAppointmentServer.Infrastructure/Migrations/: 20251119084934_mig1.Designer.cs  20251119084934_mig1.cs  ApplicationDbContextModelSnapshot.cs
src/eAppointmentServer.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRoleRepository.cs
src/eAppointmentServer.Infrastructure/Services/: JwtProvider.cs
src/eAppointmentServer.WebAPI/: Helper.cs  Program.cs  appsettings.json  eAppointmentServer.WebAPI.csproj
src/eAppointmentServer.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  BaseApiController.cs  DepartmentsController.cs  DoctorsController.cs  PatientController.cs  RolesController.cs  UsersController.cs
src/eAppointmentServer.WebAPI/McpTools/: AppointmentMcpTools.cs
src/eAppointmentServer.WebAPI/Properties/: launchSettings.json
(+59 files in other folders)
